#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/navee/Udemy/ml-algo/_venv
exec_prefix=/home/navee/Udemy/ml-algo/_venv
libdir=/home/navee/Udemy/ml-algo/_venv/lib
includedir=/home/navee/Udemy/ml-algo/_venv/include

Name: liblzma
Description: General purpose data compression library
URL: https://xz.tukaani.org/xz-utils/
Version: 5.4.6
Cflags: -I${includedir}
Cflags.private: -DLZMA_API_STATIC
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
